# APP_C.I.Y

project_CIY/: AndroidManifest.xml  settings.gradle
project_CIY/app/: build.gradle  google-services.json
project_CIY/app/src/androidTest/java/com/pthien/project_ciy/: ExampleInstrumentedTest.java
project_CIY/app/src/main/: AndroidManifest.xml
project_CIY/app/src/main/java/com/pthien/project_ciy/: AddPostActivity.java  Add_VideoActivity.java  ChatActivity.java  DashboardActivity.java  DetailsPostActivity.java  Details_GroupActivity.java  Load_Data.java  LoginActivity.java  MyGroupActivity.java  MyProfileActivity.java  RegisterActivity.java  SearchActivity.java  Setting_app.java  ShowUserChatActivity.java  Splash_Activity.java  ThereProfileActivity.java  testvdActivity.java
project_CIY/app/src/main/java/com/pthien/project_ciy/Adapter/: Adapter_ChatList.java  Adapter_Comment.java  Adapter_GreatPost.java  Adapter_Group.java  Adapter_MoiGroup.java  Adapter_Notification.java  Adapter_Post.java  Adapter_TvGr.java  Adapter_YCGr.java  Adapter_chat.java  Adapter_menubottom.java  Adapter_question.java  Adapter_repQs.java  Adapter_thumoiGr.java  Adapter_user.java  Adapter_userOnline.java  Adapter_video.java  Adaptervideo.java
project_CIY/app/src/main/java/com/pthien/project_ciy/Model/: Model_ChatList.java  Model_Comments.java  Model_Notification.java  Model_chat.java  Model_group.java  Model_post.java  Model_user.java  Model_video.java  model_GroupList.java
project_CIY/app/src/main/java/com/pthien/project_ciy/fragement/: DiscoverFragment.java  Home1Fragment.java  HomeFragment.java  NoticationsFragment.java  VideosFragment.java
project_CIY/app/src/main/java/com/pthien/project_ciy/notification/: Data.java  FirebaseMessaging.java  Response.java  Sender.java  Token.java  oreoAndAboveNotification.java
project_CIY/app/src/main/res/drawable/: skip_button.xml
project_CIY/app/src/main/res/drawable-anydpi/: ic_3chamdoc.xml
project_CIY/app/src/main/res/layout/: activity_add__video.xml  activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_details__group.xml  activity_details_post.xml  activity_login.xml  activity_main.xml  activity_my_group.xml  activity_rep_comment2.xml  activity_search.xml  activity_setting_app.xml  activity_show_user_chat.xml  activity_splash_.xml  activity_testvd.xml  activity_there_profile.xml  bottom_sheet_layout.xml  comment_dialogbottom.xml  dialog_more_group.xml  diaog_addgroup.xml  fragment_discover.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_notications.xml  fragment_videos.xml  header_drawer.xml  iteam_thumoi.xml  item_cate.xml  item_chat_letf.xml  item_chat_right.xml  item_cmt.xml  item_group.xml  item_notification.xml  item_question.xml  item_repcmnt.xml  item_tvgr.xml  item_user.xml  item_video.xml  itemtlqs.xml  (+7 more)
project_CIY/app/src/main/res/menu/: drawer_menu.xml  menu_nav.xml
project_CIY/app/src/test/java/com/pthien/project_ciy/: ExampleUnitTest.java
(+84 files in other folders)
