<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/dialog_layout"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
      android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/rv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorXam"
                android:scaleType="fitXY"></ImageView>
            <RelativeLayout
                android:id="@+id/rlavata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">
                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/avatar"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_face"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_below="@id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvemail"
                    android:text="adadad"
                    android:textSize="18dp"/>



            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_below="@+id/rlavata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvcc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:hint="Enter..."
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/skip_button"
                    android:drawableTint="@color/themeColor"
                    android:inputType="textCapSentences"
                    android:paddingLeft="25dp"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_below="@+id/tvcc"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_blue"
                        android:padding="0dp"
                        android:text="CANCEL"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp" />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/btn_cancel"
                        android:background="@drawable/button_background_blue"
                        android:id="@+id/btn_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:text="OK" />


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
