<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddPostActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Hãy tạo nên \nÝ tưởng của bạn."/>


    <EditText
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:background="@drawable/skip_button"
        android:drawablePadding="8dp"
        android:drawableTint="@color/themeColor"
        android:hint="Chủ đề ý tưởng của bạn ?"
        android:inputType="text"
        android:padding="16dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Hình ảnh minh hoạ (nếu có)."/>

    <LinearLayout
        android:id="@+id/themha"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Hình ảnh"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image_post_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A9A9A9	"/>

    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/tvcontent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:background="@drawable/skip_button"
        android:drawablePadding="8dp"
        android:drawableTint="@color/themeColor"
        android:hint="Hãy mô tả nội dung ý tưởng của bạn ?"
        android:paddingTop="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Hãy chọn mục ý tưởng của ban (Nếu cần thiết)"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:id="@+id/spinnerdata"
        android:textAlignment="center"/>


    <EditText
        android:id="@+id/Details"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/skip_button"
        android:drawableRight="@drawable/ic_add_write"
        android:drawablePadding="8dp"
        android:drawableTint="@color/themeColor"
        android:hint="Chi tiết ý tưởng \n(nếu bạn đã sẵn sàng)?"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"
        android:paddingRight="35dp"
        android:paddingBottom="10dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="40dp"
        android:theme="@style/Button.White"
        android:textColor="@android:color/white"
        style="@style/loginButton"
        android:layout_marginBottom="100dp"/>

</LinearLayout>
</ScrollView>