<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragement.NoticationsFragment">

        <TextView
            android:padding="8dp"
            android:id="@+id/p4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Thông báo"
            android:textSize="18dp"
            android:fontFamily="@font/poppinsbold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>