<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.VideosFragment">

<!--    <include-->
<!--        layout="@layout/activity_testvd"-->
<!--        android:id="@+id/layout_vd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/rvc_vd"/>-->
</LinearLayout>