<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="3dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/intent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/avatar_Gr"
                android:src="@drawable/ic_face"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/nametv_Gr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person Name"/>
                <TextView
                    android:id="@+id/desctv_Gr"
                    android:textSize="11dp"
                    android:maxLength="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person Email"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/skip_button"
                    android:id="@+id/sotv"
                    android:textSize="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Email"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textSize="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="60dp"
            android:id="@+id/TC"
            style="@style/loginButton"
            android:layout_marginRight="10dp"
            android:text="Xoá"
            android:layout_height="40dp" />
        <Button
            android:textSize="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="87dp"
            android:id="@+id/TG"
            style="@style/loginButton"
            android:layout_marginRight="10dp"
            android:text="Tham gia"
            android:layout_height="40dp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>